<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:id="@android:id/message"
       android:layout_width="wrap_content"
       android:layout_height="0dip"
       android:layout_weight="1"
       android:layout_gravity="center_horizontal"
       android:textAppearance="@android:style/TextAppearance.Small"
       android:textColor="@android:color/background_light"
       android:shadowColor="#BB000000"
       android:shadowRadius="2.75"
       />

</LinearLayout>
